<?php

// Q1 変数と文字列
// 文字列結合
$name = '中川';
echo '私の名前は「'.$name.'」です。';
// ・変数とは何か？メリットは？：
// 値に名前をつけて一時的に保管しておく箱のようなもので、後から中身を変更可能
// メリットは、名前をつけて使いまわせる、定義した後に変更できる
// ・$nameのデータ型は？：string型
// ・=の意味：代入




// Q2 四則演算
// $numという変数に、5 と 4 をかけた値を格納して表示してください。さらにその値を 2 で割った結果も表示してください。
$num = 5 * 4;
echo $num . "\n";
echo $num / 2;
// ・$numのデータ型は？：int型（整数のこと）
// ・””と’’の違い：
// "(ダブルクォーテーション)は変数と特殊文字を展開する
// '(シングルクォーテーション)は変数と特殊文字を展開しない
// ※floatは少数を表す型。正式名称は浮動小数点数


// Q3 日付操作
// PHPのdate関数を使って現在時刻を取得し、文字列結合を使用して下記のように表示してください。
// 現在時刻は、2019年05月23日 14時48分22秒です。
$now = date('Y年m月d日 H時i分s秒');
echo '現在時刻は、' . $now . 'です。';
// 下記は？
// echo '現在時刻は、'.date("Y").'年'.date("m").'月'.date("d").'日'.date("H").'時'.date("i").'分'.date("s").'秒です。';

// ※下記のような書き方では、「現在時刻は、2023年Apr月Thu日08時0分th秒です。」となる
// echo '現在時刻は、'.date("Y").'年'.date("M").'月'.date("D").'日'.date("H").'時'.date("I").'分'.date("S").'秒です。';

// ・$nowのデータ型は？：string型
// ・現在時刻以外を取得するにはどうしますか？回答できなかったらマニュアルの読み方を入れ込む /** <- マニュアル? */
// 取得？の意味が不明だが、現在時刻以外の日時を出したい時は第二引数にUNIXタイムスタンプを渡す

// UNIXタイムスタンプとは？：
// date関数は指定された日時を任意の形式でフォーマットし、
// 日付文字列を返す関数です。 第一引数にフォーマット文字列を指定します。
// 第二引数を省略した場合は、現在日時が第一引数で指定した形式でフォーマットされます。
// 第二引数にUNIXタイムスタンプを指定した場合は、そのUNIXタイムスタンプがフォーマットされます。

// ・dateはいつ定義したのか？：PHPに元々定義されている？ので、特に定義しなくても使える



// Q4 条件分岐-1 if文
// 下記の条件のもとで文字列を出し分ける処理をif文を使って作成してください。
// $deviceに任意の文字列を格納してください。
// $deviceの値が「windows」だったら、「使用OSは、windowsです。」と表示。
// $deviceの値が「mac」だったら、「使用OSは、macです。」zと表示。
// $deviceの値が上記2つ以外だったら、「どちらでもありません。」と表示。
// 但し、ifとelseのみを使用して処理を作成してください。（elseif は使わないでください）
// 使用OSは、macです。
$device = "windows";
// $device = 'mac';
if ($device === 'windows' || $device === 'mac') {
    echo '使用OSは、' . $device . 'です。';
} else {
    echo 'どちらでもありません。';
}
// 下記は？
// if ($device != "windows" || $device != "mac") {
//   echo "どちらでもありません。";
// } else {
// if ($device === "windows") {
//    echo "使用OSは、windowsです。";
// } else {
//    echo "使用OSは、macです。";
// }
// }
// → if文ネストは非推奨

// return むり？->;が足りない




// Q5 条件分岐-2 三項演算子
// $ageという変数に任意の数値を格納してください。そして下記の条件のもとで文字列を出し分ける処理を三項演算子を使って作成してください。
// $ageが18未満だったら、「未成年です。」と表示。
// $ageが18以上だったら、「成人です。」と表示。
$age = 10;
$message = ($age > 18) ? '成人です。' : '未成年です。';
echo $message;




// Q6 配列
// 関東の都・県を格納した配列を作成し、3番目と4番目の値を以下のように表示してください。
// 栃木県と千葉県は関東地方の都道府県です。
$pref = ['東京都', '千葉県', '神奈川県', '栃木県', '茨城県', '群馬県', '埼玉県'];
echo "$pref[3]と$pref[1]は関東地方の都道府県です。";




// Q7 連想配列-1
// 関東の都・県をKey、それぞれの県庁所在地をValueとする連想配列を作成し、Valueを全て表示してください。
// 但し、下記のように縦に並んで表示されるようにしてください。
// 尚、東京都の県庁所在地は下記の資料に基づいて「新宿区」とします。
$capitalObj = [
    '東京都' => '新宿区',
    '千葉県' => '千葉市',
    '神奈川県' => '横浜市',
    '茨城県' => '水戸市',
    '栃木県' => '宇都宮市',
    '群馬県' => '前橋市',
    '埼玉県' => 'さいたま市',
];
foreach ($capitalObj as $capital) {
    echo $capital . "\n";
}




// Q8 連想配列-2
// 上記で作成した連想配列とif文を使用して下記の文章のみを出力してください。(県名と県庁所在地は連想配列のKey, Valueを使用して表示してください。)
// 埼玉県の県庁所在地は、さいたま市です。
foreach ($capitalObj as $key => $value) {
    if ($key === '埼玉県') {
        echo $key.'の県庁所在地は、'.$value.'です。';
        break;
    }
    continue;
}

// 配列は展開できないため、基本は波括弧を使う
// echo "{$capitalObj['埼玉県']}の県庁所在地は、{$capitalObj['埼玉県']}です。";




// Q9 連想配列-3
// 上記で作成した連想配列に、関東以外の都道府県を2つ追加し下記の条件のもと表示してください。(都道府県名をKey, 県庁所在地をValueとしてください)
// 関東地方以外の都道府県については、「〜は関東地方ではありません。」と表示。
// 関東地方の都道府県については、「〜の県庁所在地は、〜です。」と表示。
// if文については、elseifは使用せずifとelseのみで処理を記述。
// 1文ずつ改行して縦に表示されるように処理を記述。
$capitalObj['滋賀県'] = '大津市';
$capitalObj['三重県'] = '津市';

foreach ($capitalObj as $key => $value) {
    if ($key === '滋賀県' || $key === '三重県') {
        // echo $key.'は関東地方ではありません。'."\n";
        echo "$key は関東地方ではありません。\n";
        // 変数と変数以外の間にはスペースを開ける
    } else {
        echo $key.'の県庁所在地は、'.$value.'です。'."\n";
    }
}
// ''と""一緒に使ってもいいのか？　→ OK(基本統一だけど改行とかだけで使いたい時はOK)




// Q10 関数-1
// 引数に名前を受け取って、「〜さん、こんにちは。」という文字列を返す hello という名前の関数を作成してください。
// そしてその hello関数を実行して文章を2つ表示してください。
// hello関数の引数に名前を渡して実行し、その返り値をechoしてください。
// 引数に渡す名前は任意で構いません。
// 引数として渡す値を変えて2回実行することで2つの文章を表示しましょう。
function sayHello($name)
{
    // echo "$name　さん、こんにちは。"; /** こちらでもOK */
    echo $name.'さん、こんにちは。';
}
sayHello('中川');
sayHello('山田');




// Q11 関数-2
// 消費税込み価格を計算する関数を作成します。以下の条件のもと、下記のように税込価格を表示しましょう。
// 税抜き価格を引数に受け取って税込価格に変換して返す関数を、calcTaxInPrice という名前で定義してください。
// 税抜き価格を変数$priceとして定義し、それを関数に渡して実行しましょう。
// 関数を実行した返り値を、$taxInPriceとして受け取って、文章を表示してください。
// 消費税は 10% として計算してください。
$price = 100;
function calcTaxInPrice($nonTaxPrice)
{
    return $nonTaxPrice * 1.1;
}
echo $price.'円の商品の税込価格は'.calcTaxInPrice($price).'円です。';




// Q12 関数とif文
// 数字を奇数か偶数か判別する関数を作成します。条件のもと処理を記述しましょう。
// 関数名は、distinguishNum という名前で定義してください。
// 引数として受け取った数字が奇数だったら、「〜は奇数です。」という文字列を返してください。
// 引数として受け取った数字が偶数だったら、「〜は偶数です。」という文字列を返してください。
// 奇数と偶数それぞれを渡して実行して、返り値を表示してください。

function distinguishNum($num)
{
    if ($num % 2 === 0) {
        echo $num.'は偶数です。';
    } else {
        echo $num.'は奇数です。';
    }
}
// distinguishNum('');
// distinguishNum('0');
distinguishNum(0);
distinguishNum(1);





// Q13 関数とswitch文
// switch文を使用して、成績の評価を出し分ける関数を作成します。下記の条件に沿って処理を記述してください。
// 関数名は、evaluateGrade という名前で定義してください。
// swtich文を使って引数で受け取った成績(文字列)に応じて処理を分けてください。
// 成績が、A か B だったら「合格です。」という文字列を返す。
// 成績が、C だったら「合格ですが追加課題があります。」という文字列を返す。
// 成績が、D だったら「不合格です。」という文字列を返す。
// その他の文字列だった場合は、「判定不明です。講師に問い合わせてください。」という文字列を返す。
// evaluateGrade関数に任意の引数を渡して実行して、結果を2種類表示してください。
function evaluateGrade($grade)
{
    switch ($grade) {
        case 'A':
        case 'B':// caseは複数まとめて書くことも可能
            echo '合格です。'."\n";
            break;

        case 'C':
            echo '合格ですが追加課題があります。'."\n";
            break;

        case 'D':
            echo '不合格です。'."\n";
            break;

        default:
            // 条件が全てfalseだった時の処理
            echo '判定不明です。講師に問い合わせてください。'."\n";
            break;
    }
}
evaluateGrade('C');
evaluateGrade('c');// 小文字と大文字は区別して認識される

?>